# Из колоды в 52 карты извлекаются случайным образом 4 карты. 
# a) Найти вероятность того, что все карты – крести. 
# б) Найти вероятность, что среди 4-х карт окажется хотя бы один туз.
import numpy as np
def combinations(n,k):
    return np.math.factorial(n) / (np.math.factorial(k) * np.math.factorial(n-k))
# Вероятность вытащить 4 крести в 4 картах, это количество сочетаний вытащить 4 крести из всех 13-ти данной масти
# И (умножить) на количество сочетаний НЕ вытащить ни одной другой карты из 39 не крестей
# Деленное на общее количество всевозможных комбинаций по четыре карты из 52-х
a_probability = (combinations(13,4) * combinations(39,0)) / combinations(52,4)
# Вероятность вытащить от одного до четырех тузов включительно это
# Вероятность НЕ вытащить ни одного туза, вычтенное из 100%
# Где вероятность НЕ вытащить это сочетание 4 карт из 48 (карты без тузов)
# Деленной на всевозможные сочетания вытащить 4 карты из колоды 52 штуки
b_probability = (1 - (combinations(48,4)) / combinations(52,4))
print(f"a) Вероятность вытащить все четыре крести {a_probability*100:1.2f}%")
print(f"б) Вероятность вытащить одного и более тузов в 4 картах {b_probability*100:1.2f}%")