# Вероятность события А в каждом независимом испытании 0.0015. Какова вероятность 
# того, что при 2000 испытаниях событие А появится 3 раза.
# Формула Пуассона Pn(m) = λ**(m)/m!*e**(-λ)
import math
def puasson(n,m,p):
    return math.pow(n*p,m)/math.factorial(m)*math.exp(-n*p)
p = 0.0015
n = 2000
m = 3
print(f"вероятность при 2000 испытаний появится 3 раза {puasson(n,m,p)*100:2.2f}%")