# Сколько раз надо подбросить игральный кубик, чтобы наивероятнейшее число 
# выпаданий тройки было 30.
# Ко Наивероятнейшее число появления события А при заданном n, 
# равно максимальной бинамиальной вероятности Pn(Ko)
# np - q <= Ko <= np + p
# если результат правой стороны  np + p целое число, то Ко имеет два значения np-q и np+p
# если результат правой стороны  np + p нецелое число, то Ко равен значению челой части, дробная отбрасывается
# p = 1/6
# n * 1/6 - 5/6 <= 30 <= n*1/6 + 1/6
# n - 5 <= 180 <= n + 1
# 179 <= n <= 185