# Ниже приведены данные из исследования Фреба и Уайта, посвященному исследованию 
# состоянию легких. . Мы возьмем данные для группы людей, которые работали в накуренном 
# помещении и для людей, выкуривающих небольшое число сигарет в день.
# Объемы выборок одинаковые – по 200 человек. Для людей, работающих в накуренном 
# помещении средняя скорость средины выдоха составляет 2,72, std = 0.71, а выкуривающих 
# небольшое число сигарет 2,63, std = 0.73.Можно ли считать одинаковой среднюю скорость 
# середины выдоха одинаковой в обеих группах?
import scipy.stats as stats
# Выберем статистическую значимость равную 5%
alpha = 0.05
# Объем выборки 
n = 200
m0 = 2.72
s0 = 0.71
m1 = 2.63
s1 = 0.73
# ДКО - двухсторонняя критическая область (можем тоже сами это выбрать)
# Левая критическая область вычисляем через ppf - квантильная функция (обратная к функции распределения)
t1 = stats.t.ppf(alpha / 2, df=2 * (n-1))
# Правая критическая область 
t2 = stats.t.ppf(1 - alpha / 2, df=2 * (n-1))
# t - наблюдаемое
t = (m1 - m0) / (s1**2/(n-1)+s0**2/(n-1))**0.5
# t наблюдаемое лежит между критическими t -> следовательно H0 не опровергается
print(f"{t1} < {t} < {t2}")