# 1. Даны две независимые выборки. Не соблюдается условие нормальности
# x1 380,420, 290
# y1 140,360,200,900
# Сделайте вывод по результатам, полученным с помощью функции
import scipy.stats as stats
import numpy as np
# 2 группы, независимые выборки => Mann Whitney
x1 = np.array([380, 420, 290])
y1 = np.array([140, 360, 200, 900])
print(stats.mannwhitneyu(x1, y1))
print(f"Вывод альфа лежит внутри p-value => Нулевая гипотеза на отвергается\n\
и данные выборок не имеют значимых различий, т.е. скорее всего взаимосвязаны")