# 2 ) Исследовалось влияние препарата на уровень давления пациентов. 
# Сначала измерялось давление до приема препарата, потом через 10 минут и через 30 минут. 
# Есть ли статистически значимые различия?
# 1е измерение до приема препарата: 150, 160, 165, 145, 155
# 2е измерение через 10 минут: 140, 155, 150, 130, 135
# 3е измерение через 30 минут: 130, 130, 120, 130, 125
import scipy.stats as stats
import numpy as np
# Более двух выборок, которые зависимые => Friedman
gr1 = np.array([150, 160, 165, 145, 155])
gr2 = np.array([140, 155, 150, 130, 135])
gr3 = np.array([130, 130, 120, 130, 125])
print(stats.friedmanchisquare(gr1, gr2, gr3))
print(f"При альфе 0.05 лежит в области p-value => Нулевая гипотеза опровергается\n\
Следовательно, статистически значимые различия есть.")
