# 3 ) Сравните 1 и 2 е измерения, предполагая, что 3го измерения через 30 минут не было.
import scipy.stats as stats
import numpy as np
# две группы, которые зависимые => Wilcoxon
gr1 = np.array([150, 160, 165, 145, 155])
gr2 = np.array([140, 155, 150, 130, 135])
print(stats.wilcoxon(gr1, gr2))
print(f"При альфе 0.05 не лежит в области p-value => Нулевая гипотеза не опровергается\n\
Следовательно, статистически значимых различий нет.")