# Вероятность того, что лампочка перегорит в течение первого дня эксплуатации, равна 0.0004. 
# В жилом комплексе после ремонта в один день включили 5000 новых лампочек. 
# Какова вероятность, что ни одна из них не перегорит в первый день? 
# Какова вероятность, что перегорят ровно две?
import math
def puasson(n,p,k):
    return math.pow(n*p,k)/math.factorial(k)*math.exp(-n*p)

p = 0.0004
n = 5000
k1 = 0
k2 = 2

print(f"Вероятность, что не перегорит ни одна лампа {puasson(n,p,k1)} или {puasson(n,p,k1)*100:1.2f}%")
print(f"Вероятность, что перегорят ровно две {puasson(n,p,k2)} или {puasson(n,p,k2)*100:1.2f}%")