# Случайная непрерывная величина A имеет равномерное распределение на промежутке (200, 800].
# Найдите ее среднее значение и дисперсию.
# M(X) = (a+b)/2
# D(X) = (b - a)^2/12
a = 200
b = 800
mu = (a + b) / 2
di = (b - a)**2/12
sigma = di**0.5
print(f"Мат.ожидание {mu:.0f}, дисперсия {di:.0f}, СКО {sigma:.1f}")