# О случайной непрерывной равномерно распределенной величине B известно, что ее дисперсия равна 0.2.
# Можно ли найти правую границу величины B и ее среднее значение зная, что левая граница равна 0.5?
# Если да, найдите ее.
# b = a*(12*b)**0.5
di = 0.2
a = 0.5
b = a+(12*di)**0.5
print(f"Правая граница равна {b:0.4f}, и мат.ожидание равно {(a+b)/2:0.4f}")