# На сколько сигм (средних квадратичных отклонений) отклоняется рост человека, 
# равный 190 см, от математического ожидания роста в популяции, 
# в которой M(X) = 178 см и D(X) = 25 кв.см?
# Z = (x-mu)/sigma
mu = 178
di = 25
sigma = di**0.5
x = 190
Z = (x-mu)/sigma
print(f"Рост {x} см откланяется на {Z} сигм, от мат.ожидания в популяции")