# Известно, что генеральная совокупность распределена нормально
# со средним квадратическим отклонением, равным 16.
# Найти доверительный интервал для оценки математического ожидания a с надежностью 0.95,
# если выборочная средняя M = 80, а объем выборки n = 256.
import scipy.stats as stats
n = 256
sigma = 16
a = 0.975
x = 80
z = stats.norm.ppf(a)
print(f"М=80 лежит внутри интервала ({x-z*sigma/n**0.5:.2f}; {x+z*sigma/n**0.5:.2f})")
