# Проведите тест гипотезы. Утверждается, что шарики для подшипников, изготовленные автоматическим станком,
# имеют средний диаметр 17 мм. Используя односторонний критерий с α=0,05, проверить эту гипотезу, 
# если в выборке из n=100 шариков средний диаметр оказался равным 17.5 мм, 
# а дисперсия известна и равна 4 кв. мм.
import scipy.stats as stats
a = 0.05 # стат.значение альфа 
d = 4 # дисперсия генеральной совокупности
n = 100 # кол-во в выборке
m0 = 17 # средний диаметр генеральной совокупности
m1 = 17.5 # средний диаметр случайной выборки
z = (m1-m0) / (d**0.5/n**0.5)  # Z наблюдаемое
z1 =  stats.norm.ppf(1-a) # Z табличное (критичное)
print(f"Т.к. Z-наблюдаемое ({z:.1f}) больше Z-табличного ({z1:.4f}), то H0 опровергается")