# 3)Проведите тест гипотезы. Продавец утверждает, что средний вес пачки печенья составляет 200 г.
# Из партии извлечена выборка из 10 пачек. Вес каждой пачки составляет:
# 202, 203, 199, 197, 195, 201, 200, 204, 194, 190.
# Известно, что их веса распределены нормально. Верно ли утверждение продавца, если учитывать, 
# что доверительная вероятность равна 99%? (Провести двусторонний тест.)
import scipy.stats as stats
import numpy as np
x = np.array([202, 203, 199, 197, 195, 201, 200, 204, 194, 190])
x.sort()
m0 = 200
m1 = np.mean(x)
s = np.std(x, ddof=1)
p = 0.99
a = 1 - p
t_emp = (m1 - m0) / (s/np.sqrt(len(x)))
t1 = stats.t.ppf(a/2, df=(len(x)-1))
t2 = stats.t.ppf(1 - a/2, df=(len(x)-1))
print(f"(левая критическая область {t1:.2f}) < (наблюдаемое {t_emp:.2f}) < (правая критическая область {t2:.2f}) => Н0 Не опровергается")
