# Задачу 4 решать с помощью функции. 
# Есть ли статистически значимые различия в росте дочерей и матерей?
# 4) Рост матерей 172, 177, 158, 170, 178,175, 164, 160, 169
# Рост взрослых дочерей: 173, 175, 162, 174, 175, 168, 155, 170, 160
import scipy.stats as stats
import numpy as np
x = np.array([172, 177, 158, 170, 178,175, 164, 160, 169])
y = np.array([173, 175, 162, 174, 175, 168, 155, 170, 160])
a = 0.05
x.sort()
y.sort()
# используем stats.ttest_rel(), т.к. есть родственные связи между мамой и дочкой.
t_stat, p_value = stats.ttest_rel(y, x)
print(f"H0: m1 = m0, H1: m1 != m0")
print(f"p-value {p_value:.2f} t-статистики {t_stat:.2f} меньше альфа {a},\n\
следовательно нулевая гипотеза (H0) опровергается")