# Задача 2
# Решить задачу 1 через тестирование гипотезы.
# На препарате А положительный результат лечения наблюдается у 17 из 32 пациентов, а на препарате В у 9 из 22. Являются ли различия статистически значимые между долями пациентов с положительным эффектом в этих двух группах.
# Уровень статистической значимости принять за 0.05
import numpy
p=26/54
z=1.96
se = 0.138
zn = ((17/32-9/22)-1/2*(1/32+1/22))/se
print(zn)