# Задача 4
#  С помощью 90% доверительного интервала оценить средний вес нормально распределенной популяции, 
#  если дисперсия генеральной совокупности 3.6, 
#  а среднее арифметическое по выборке объемом 100 получилось равным 71.2.
z0 = 1.645
n = 100
delta = 3.6
x = 71.2
print(x+z0/2*(delta**0.5)/10)
print(x-z0/2*(delta**0.5)/10)