# Даны две группы студентов. В каждой по 21 человеку. 
# Первая группа прошла недельную подготовку для сдачи тестов, 
# другая группа приступила к тестам без подготовки.
# В 1й группе среднее время прохождения теста целиком требует 1.8 ч, во второй 2.3 ч. 
# Постройте 95% интервал для разности средних арифметических, если известно, 
# что стандартное отклонение 1 группы составило 0.4 ч, во 2й группе -0.6ч
import numpy as np
n1 = 21
n2 = 21
sigma1 = 0.4
sigma2 = 0.6
x1 = 1.8
x2 = 2.3
t = 2.021
delta = x1 - x2
D = (sigma1**2+sigma2**2)/2
s = np.sqrt(D*(1/n1+1/n2))
print(delta+t*s)
print(delta-t*s)