# На соревновании по биатлону один из трех спортсменов стреляет и попадает в мишень. 
# Вероятность попадания для первого спортсмена равна 0.9, для второго — 0.8, для третьего — 0.6.
# Найти вероятность того, что выстрел произведен: 
# a). первым спортсменом б). вторым спортсменом в). третьим спортсменом.
def bayes(pba1, pa1, pba2, pa2, pba3, pa3):
    pb = pba1*pa1+pba2*pa2+pba3*pa3
    list = []
    list.append(pba1*pa1/pb)
    list.append(pba2*pa2/pb)
    list.append(pba3*pa3/pb)
    return list
    
pa1 = 1/3 # вероятность выстрела 1 игрока
pa2 = 1/3 # вероятность выстрела 2 игрока
pa3 = 1/3 # вероятность выстрела 3 игрока
pba1 = 0.9 # вероятность попасть первому
pba2 = 0.8 # вероятность попасть второму
pba3 = 0.6 # вероятность попасть третьему

result = bayes(pba1, pa1, pba2, pa2, pba3, pa3)

print(f"1. Вероятность выстрела первого спортсмена {result[0]} или {result[0]*100:0.2f}%")
print(f"2. Вероятность выстрела второго спортсмена {result[1]} или {result[1]*100:0.2f}%")
print(f"3. Вероятность выстрела третьего спортсмена {result[2]} или {result[2]*100:0.2f}%")